# ClassRegistrationSystem

./: Dockerfile  README.md  index.html  pom.xml  swagger.json
src/main/java/com/vineela/classregistrationsystem/: Application.java
src/main/java/com/vineela/classregistrationsystem/config/: Swagger2Config.java
src/main/java/com/vineela/classregistrationsystem/controller/: AuthController.java  ClassController.java  ProfessorController.java  StudentController.java
src/main/java/com/vineela/classregistrationsystem/dto/: ClassDTO.java  ProfessorDTO.java  StudentDTO.java
src/main/java/com/vineela/classregistrationsystem/exception/: ResourceNotFoundException.java
src/main/java/com/vineela/classregistrationsystem/message/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/vineela/classregistrationsystem/message/response/: JwtResponse.java
src/main/java/com/vineela/classregistrationsystem/model/: Class.java  Professor.java  Role.java  RoleName.java  Student.java  User.java
src/main/java/com/vineela/classregistrationsystem/repository/: ClassRepository.java  ProfessorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/vineela/classregistrationsystem/security/: WebSecurityConfig.java
src/main/java/com/vineela/classregistrationsystem/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/vineela/classregistrationsystem/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/vineela/classregistrationsystem/service/: ClassService.java  ClassServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  roles.sql
src/test/java/com/vineela/classregistrationsystem/: ApplicationTests.java  ProfessorControllerTest.java
src/test/java/com/vineela/classregistrationsystem/controller/: ClassControllerAPITest.java  ProfessorControllerAPITest.java  ProfessorControllerIntegrationTest.java  ProfessorControllerUnitTest.java  StudentControllerAPITest.java
src/test/java/com/vineela/classregistrationsystem/repository/: ClassRepositoryTest.java  ProfessorRepositoryTest.java  StudentRepositoryTest.java
