spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:vineeladb}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
vineela.app.jwtSecret=jwtVineelaSecretKey
vineela.app.jwtExpiration=86400

# Fix for Swagger2 Bug https://github.com/springfox/springfox/issues/2776
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR